---
name: tour
layout: page
---

<script>
  import ItemPreview from '$components/ItemPreview.svelte';
  import VizTimeline from '$components/VizTimeline.svelte';
  import VizBarChart from '$components/VizBarChart.svelte';
  import VizHistogram from '$components/VizHistogram.svelte';
  import VizTree from '$components/VizTree.svelte';
</script>

# Diferentes maneras de visualizar el portafolio
Hay poco, pero hey, la organización es importante :D

Primero, mi obra favorita de grabado que hice durante mi intercambio en Granada. Muy divertido, 10/10 recomiendo

<ItemPreview pid="IsaBalle1" title="Vaquerito" alt="Se muestra una figura de un vaquero agarrando su pistola. Perspectiva desde los pies. No tiene rostro, solo estrellas sobre su cabeza" />

Esta obra la encuentro bien divertida pero me gustaría desarrollarla más porque siento q le falta...algo, qsy qsy

<ItemPreview pid="IsaBalle3" title="Oh, Joy!" alt="Se muestran dos mujeres, una brincando en felicidad por encima del rostro y cuerpo de la otra. Estan vestidas con ropa de cuero y pvc"/>

Aquí una linea de tiempo, aunque no vale de mucho porq todo es del mismo año :/

<VizTimeline dateKey="fecha"/>

Aquí las obras divididas entre técnica y medio

<VizTree keys={["tipo","medio"]}/>